# .env
NODE_ENV=development
PORT=3009 # Ou a porta que preferir para o back-end
JWT_SECRET=batata847474
HIKVISION_BASE_URL=http://2tokaps.dyndns.org:1024
HIKVISION_USER=admin
HIKVISION_PASSWORD=Solint2TOK!!
# Adicione configurações de banco de dados para produção aqui depois
# DB_USER=root
# DB_PASS=senha
# DB_NAME=meu_banco
# DB_HOST=localhost
# DB_DIALECT=mysql